"""функция, проверяющая, можно ли выиграть за m ходов"""

# КЕГЭ №3078 19-21 задания https://www.youtube.com/watch?v=WY64fif5Eyc


def f(s, c, m):
    """s - количество камней, c - количество ходов в процессе игры, m - порог, которым мы себя ограничиваем"""

    # Если игра окончена, то количество ходов должно иметь ту же четность, что и m
    if s >= 30:
        return c % 2 == m % 2

    # Если игра не окончилась за m ходов - забиваем
    if c == m:
        return 0

    # Смотрим следующие ходы
    h = [f(s+2, c+1, m), f(s+3, c+1, m), f(s*2, c+1, m)]

    # Если это ход целевого игрока(4 ход - Ваня, 5 ход - Петя), то достаточно победы в одном из вариантов
    # Иначе победа должна быть во всех вариантах
    return any(h) if (c + 1) % 2 == m % 2 else all(h)


def task19():  # Ответ: 13
    for s in range(1, 30):
        for m in range(1, 5):
             if f(s, 0, m) == 1 and m == 2:
                print(s, m)
                # Если нашлась выигрышная стратегия, то не копаем дальше
                break


def task20():  # Ответ: 4
    for s in range(1, 30):
        for m in range(1, 5):
            if f(s, 0, m) == 1:
                if m == 3:
                   print(s, m)
                break


def task21():  # Ответ: 8, 9
    for s in range(1, 30):
        for m in range(1, 5):
            if f(s, 0, m) == 1:
                if m == 4:
                    print(s, m)
                break


if __name__ == '__main__':
    task19()
